welcome = 'welcome to the textquest program. lvl : hardcore. country: Russia.'
print(welcome)

intro = 'Вы в полной темноте идете домой и понимаете что за вами следит мужчина в черном худи с капюшоном.'
quest1 = 'Какие будут ваши действия?'
case1 = 'Позвонить в полицию'
case2 = 'Позвонить родным'
case3 = 'Взять нож'
case4 = 'Ускорять шаг'

print(intro)
print(quest1)
print('1. ', case1)
print('2. ', case2)
print('3. ', case3)
print('4. ',case4)
a = int(input( ' Введите цифру ваших действий '))


if a == 1:
    print('Мужчина в черном заметил это и ускорил шаг')
    print('Ваши действия?')
    case1_1 = '1. Ускорить шаг в ответ'
    case1_2 = '2. Позвонить родным'
    case1_3 = '3. Взять нож в руки'
    case1_4 = '4. Убежать.'
    print( case1_1)
    print( case1_2)
    print( case1_3)
    print ( case1_4)
    b= int(input('Введите цифру ваших действих'))
    if b == 1:
        print('Вы в России и вы - девушка. Вас догнали, убили изнасиловали.')
        print('Вы проиграли.')


    if b == 2:
        print('Поздравляю, родные быстрее нашли ваш труп.')
        print('Вы проиграли.')


    if b == 3:
        print('Вы в России и вы - девушка. Тут мужчина сильнее вас и поэтому забрав ваш ножик вас порезали на кусочки бензопилой.')
        print('Вы проиграли.')


    if b == 4: 
        print('Вы в России, тут кочки через каждый метр. Вы споткнулись, ударились головой и потеряли сознание. Пока вы были без сонания вас перевезли заграницу и сдали в рабство.')
        print('Вы проиграли.')



if a == 2:
    print('Мужчина в черном заметил это.')
    print ('Что вы предпримете на сей раз? ')
    case2_1 = '1. Позвонить в полицию'
    case2_2 = '2. Ускорить шаг'
    case2_3 = '3. Побежать'
    case2_4 = '4. Взять нож в руки'
    print(case2_1)
    print(case2_2)
    print(case2_3)
    print(case2_4)
    c = int(input('Введите цифру выбранного вами действия'))
        if c == 1:
            print('Вы обречены на смерть. Он заметил это, догнал вас, скинул вашу мобилу и опрокинул вас в канализацию')
            print('Что будете делать?')
            print('1. Попытаетесь взабраться обратно через время')
            print('2. Попытаетесь плыть по течению')
            c_a = int(input('Ваше действие? '))
            if c_a == 1:
                print('Вы упали с лестницы, сломали голову и умерли мучительной смертью.')
            
            
            if c_a == 2:
                print('Вы умрели об шпатель, который смыла в туалет какая-то особь')

        if c == 2:
            print('Он догнал и убил вас. Это Россия, детка.')


        if c == 3:
            print('Вы споткнулись на первой яме и упали, потеряв сознание. Вас догнали и добили.')
        

        if c == 4:
            print('Вы были зарезаны своим же ножем. ')



if a == 3:
    print('Вы девушка. Мужчина отнял у вас нож и вы умерли.')

if a == 4:
    print('Мужчина повернул в другую сторону, а вы осознали, что вы - параноик.')
    print('you are win this game')

if a > 4 or a < 1:
    print('Вы оффициально не годны в армию. У вас аутизм.')